{
  "name": "mangata-bridge",
  "version": "0.1.2",
  "repository": "https://github.com/mangata-finance/mangata-bridge.git",
  "author": "Snowfork",
  "license": "GPL-3.0",
  "scripts": {
    "bump:major": "standard-version --release-as major",
    "bump:minor": "standard-version --release-as minor",
    "bump:patch": "standard-version --release-as patch"
  },
  "devDependencies": {
    "standard-version": "^9.3.1"
  }
}
